FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT=https://eu1.prisma.sh/piotr-grzesik-0af08b/backend/dev
PRISMA_SECRET="fsdafsdafsdafsafsafsfa"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
